ESERCIZI PROPOSTI

* Scrivere una funzione che determini se l'oggetto t precede un
  dato oggetto x
  - Se x primo elemento ritornare x stesso.

* Scrivere una funzione che ritorni true se un elemento x occorre
  nella lista, false se l'elemento non occorre.

* Scrivere una funzione che costruisca una copia di una data lista
  (cio\`e, una nuova lista che contiene le stesse informazioni nello
  stesso ordine).

* Scrivere una funzione che sposti l’elemento pi\`u grande di una
  lista concatenata nell'ultimo nodo della lista.

* Scrivere una funzione che sposti l'elemento più piccolo di una lista
  concatenata nel primo nodo della lista.

* Scrivere una funzione che costruisca la lista risultante dalla
  concatenazione di due liste x e y.
  - Diverse soluzioni sono possibili:
    . Side effects sulla lista destinazione.
    . Nuova lista.

* Scrivere una funzione che cancella un elemento x da una lista
  doppiamente concatenata s.

* Scrivere una funzione che inserisce un elemento x in una lista
  doppiamente concatenata s.

* Problema di Giuseppe Flavio:
  - Immaginiamo che N persone debbano eleggere un leader.
  - L’elezione avviene nel seguente modo:
    . le persone si dispongono in cerchio, eliminando una persona ogni
      M, seguendo l'ordine del cerchio, e richiudendo il cerchio ad
      ogni eliminazione.
  - Il problema e' quello di scoprire quale persona rimarra' per
    ultima, e sara` quindi il leader.
  - O piu' in generale e' quello di determinare l'ordine in cui le
    persone verranno eliminate.

  Suggerimento:

  Per rappresentare persone disposte in cerchio costruiamo una lista
  concatenata circolare dove, per ogni persona, un link connette la
  persona alla persona immediatamente alla sua sinistra nel
  cerchio. La costruzione della lista la si puo' fare come segue:
  - Si costruisce una lista circolare di un solo nodo per la persona 1.
  - Si inseriscono una alla volta le altre N-1 persone.
  - Il risultato e' un cerchi con i nodi da 1 a N.
  - Prendiamo il primo nodo del cerchio e saltiamo M-1 nodi,
    rimuoviamo il nodo M aggiornando i link per mantenere la struttura
    circolare.
  - Ripartiamo dal nodo M-1 applicando lo stesso principio.

  - Ripetiamo l'approccio fino a quando un solo nodo e' rimasto. Il
    contenuto dara' il nomde del leader. La memorizzazione dell'ordine
    in cui gli elementi sono rimossi risponde alla domanda.
