spring.application.name=esempioSecurity
server.servlet.session.timeout=30

spring.datasource.url=jdbc:h2:~/exampleDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always

name.service.url=localhost:8080/openFeign0A