!
hostname bgpd
password zebra
enable password zebra
!
router bgp 2
!
network 200.2.0.0/24
network 100.0.0.0/24
network 110.0.0.0/24
!
neighbor 100.0.0.1 remote-as 1
neighbor 100.0.0.1 description (Virtual) router 1 AS1
neighbor 100.0.0.1 prefix-list allOut out
neighbor 100.0.0.1 prefix-list allIn in
!
neighbor 110.0.0.2 remote-as 3
neighbor 110.0.0.2 description (Virtual) router 3 AS3
neighbor 110.0.0.2 prefix-list allOut out
neighbor 110.0.0.2 prefix-list allIn in
!
ip prefix-list allOut permit any
!
ip prefix-list allIn permit any
!
log file /var/log/zebra/bgpd.log
!
debug bgp
debug bgp events
debug bgp filters
debug bgp fsm
debug bgp keepalives
debug bgp updates
! fsm = finite state machine
