%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ESERCIZI PROPOSTI
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1) Scrivere un programma che calcoli i primi 20 numeri della
   successione di fibonacci:

   F0=0;
   F1=1;
   F_n = F_{n-1}+F_{n-2}

2) Scrivere un programma che prenda in ingresso un valore reale x ed
   un intero positivo i e calcoli (un'approssimazione del)la serie

   Somma_i (-1)^i 1/(x^i)

3) Scrivere un programma che prenda in ingresso un valore reale x e un
   intero N e calcoli x^N come prodotto di N volte X.

4) Cercare invarianti di ciclo degli esempi proposti
