LAB_DESCRIPTION="Esempio nell'utilizzo dei filtri su BGP"
LAB_VERSION=1.0
LAB_AUTHOR="A. Rosani"

router1[0]="a"
router1[1]="b"

router2[0]="a"
router2[1]="c"
router2[2]="d"

router3[0]="c"
router3[1]="e"


